<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectData" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\ScriptableObject\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDatas" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Assets\Project RCTD\ScriptableObject\ObjectDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathsData" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\ScriptableObject\PathsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banner" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Ads\Banner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntersririalAD" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIgAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Ads\IntersririalAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAAAAAAAAAAAAAAgAEAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreepUIController" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKSQAAAAAgAEAAAAAAAAAAAAAAEAAAAAAAAAAABACEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\CreepUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplanationUIController" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\ExplanationUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeController" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\FadeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAAAAIAAAQAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionUIController" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkQAAAACAAAEAACAAAICQIIIABAAAAAAEAAABAACAQ=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\OptionUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultUIController" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\ResultUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageController" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAgAgAAACAAIAAQgQAAAAEAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\StageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAIAJAACAAgAABAARIIAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\TowerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curTile" />
      <Field Name="curTower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAoGlACEA6AYIEAEEEwBAABAAdUgAMAgARUBEhAAAUs=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Controller\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGRAEAgBBQAgRRAgAAAQAAQAAAEEFAABUABIAABICFE=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Creeps\Creep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomInputTouchCo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Custom\CustomInputTouchCo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomIsAttackableCo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAACAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Custom\CustomIsAttackableCo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAQAAAAkAAAAAEAAAACABAAAAAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Manager\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgYQCAAACAAEgACEAAoCAAAQACIEAgEiCAACBAME=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolManager" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIAAAAAAAEAAAAACAAoAAAAACAAAAAEI=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Manager\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Manager\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIBAAQAEAAAAAAAAAAAAAAAAAAAEAEADAAACAAEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackSkill" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAACBAIAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Skill\AttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAAAAgAAAAABAAGQAAAAAAAAEBADEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Skill\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillKing" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Skill\SkillKing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTornado" Collapsed="true">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAQAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Skill\SkillTornado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAEAAAAAAAhAAAAAACAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Tile\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curTower" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AttackTower" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACABCABAAAMQACGIASgEAAEIIAgAAAIAAAAAAAACEQ=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\AttackTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Bishop" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\ChessPieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\ChessPieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\ChessPieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\ChessPieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\ChessPieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\ChessPieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectiles" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAABIQAAIQAAAIAAAAAAAAAAAAQAIgAAAAAACCEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAFAAAQQQgIAACBAAAAAAQBAAAAAAAAAEABAAAABEA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Towers\Tower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="COLOR_TYPE" />
      <Field Name="TOWER_TYPE" />
      <Field Name="SKILL_TYPE" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="IAttackable" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Insterface\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBuildable" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAABAAAAAACAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Insterface\IBuildable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamagable" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Insterface\IDamagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHasColorTYPE" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Insterface\IhasColorTYPE.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TOWER_TYPE" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAEAAAAAAAAACiAACBAAAAAAABAADAAAgAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Custom\CustomEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COLOR_TYPE" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Custom\CustomEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ROUND_TYPE" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBEAAAAIEIAAJhAAAAgAAQAAAgACQiAEAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Custom\CustomEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SKILL_TYPE" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAGAAAAAAAAAAgAAgAAAAAghIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Custom\CustomEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DEBUFF_TYPE" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Project RCTD\Scripts\Custom\CustomEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>